{
  "version": 2,
  "regions": ["sin1"],
  "functions": {
    "api/*.go": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/swagger/(.*)",
      "dest": "/api/swagger.go",
      "methods": ["GET"]
    },
    {
      "src": "/api/broadcast-sheet",
      "dest": "/api/broadcast-sheet.go",
      "methods": ["GET"]
    },
    {
      "src": "/api/collections",
      "dest": "/api/get-collecions.go",
      "methods": ["GET"]
    },
    {
      "src": "/api/heath",
      "dest": "/api/health.go",
      "methods": ["GET"]
    }
  ]
}
